<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>75da8f44-127e-48d1-bfd1-804ae44854df</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>graph_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\game\bg0.png" />
    <Content Include="images\game\bg1.png" />
    <Content Include="images\game\bg10.png" />
    <Content Include="images\game\bg11.png" />
    <Content Include="images\game\bg12.png" />
    <Content Include="images\game\bg13.png" />
    <Content Include="images\game\bg14.png" />
    <Content Include="images\game\bg2.png" />
    <Content Include="images\game\bg3.png" />
    <Content Include="images\game\bg4.png" />
    <Content Include="images\game\bg5.png" />
    <Content Include="images\game\bg6.png" />
    <Content Include="images\game\bg7.png" />
    <Content Include="images\game\bg8.png" />
    <Content Include="images\game\bg9.png" />
    <Content Include="images\headings\heading1.png" />
    <Content Include="images\headings\heading1_hover.png" />
    <Content Include="images\headings\heading2.png" />
    <Content Include="images\headings\heading2_hover.png" />
    <Content Include="images\headings\heading3.png" />
    <Content Include="images\headings\heading3_hover.png" />
    <Content Include="images\headings\heading4.png" />
    <Content Include="images\headings\heading4_hover.png" />
    <Content Include="images\how_to_play\step1.png" />
    <Content Include="images\how_to_play\step2.png" />
    <Content Include="images\how_to_play\step3.png" />
    <Content Include="images\how_to_play\step4.png" />
    <Content Include="images\how_to_play\step5.png" />
    <Content Include="images\level\empty.png" />
    <Content Include="images\level\play_0.png" />
    <Content Include="images\level\play_1.png" />
    <Content Include="images\level\play_2.png" />
    <Content Include="images\level\play_3.png" />
    <Content Include="images\level\play_4.png" />
    <Content Include="images\level\trophy_bronze.png" />
    <Content Include="images\level\trophy_bronze2.png" />
    <Content Include="images\level\trophy_gold.png" />
    <Content Include="images\level\trophy_gold2.png" />
    <Content Include="images\level\trophy_silver.png" />
    <Content Include="images\level\trophy_silver2.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo_header.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\text\0.png" />
    <Content Include="images\text\1.png" />
    <Content Include="images\text\2.png" />
    <Content Include="images\text\3.png" />
    <Content Include="images\text\4.png" />
    <Content Include="images\text\5.png" />
    <Content Include="images\text\6.png" />
    <Content Include="images\text\7.png" />
    <Content Include="images\text\8.png" />
    <Content Include="images\text\9.png" />
    <Content Include="images\text\A.png" />
    <Content Include="images\text\B.png" />
    <Content Include="images\text\C.png" />
    <Content Include="images\text\D.png" />
    <Content Include="images\text\dot.png" />
    <Content Include="images\text\E.png" />
    <Content Include="images\text\exclamation.png" />
    <Content Include="images\text\F.png" />
    <Content Include="images\text\G.png" />
    <Content Include="images\text\H.png" />
    <Content Include="images\text\I.png" />
    <Content Include="images\text\interrogation.png" />
    <Content Include="images\text\J.png" />
    <Content Include="images\text\K.png" />
    <Content Include="images\text\L.png" />
    <Content Include="images\text\M.png" />
    <Content Include="images\text\N.png" />
    <Content Include="images\text\O.png" />
    <Content Include="images\text\P.png" />
    <Content Include="images\text\Q.png" />
    <Content Include="images\text\R.png" />
    <Content Include="images\text\S.png" />
    <Content Include="images\text\T.png" />
    <Content Include="images\text\U.png" />
    <Content Include="images\text\V.png" />
    <Content Include="images\text\W.png" />
    <Content Include="images\text\X.png" />
    <Content Include="images\text\Y.png" />
    <Content Include="images\text\Z.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\data_manager.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\text_manager.js" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\game\board.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\history\history.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\how_to_play\how_to_play.html" />
    <Content Include="pages\level_selection\level_selection.css" />
    <Content Include="pages\level_selection\level_selection.html" />
    <Content Include="pages\level_selection\level_selection.js" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="graph_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=6.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>